{
  "name": "camunda-8-tutorials",
  "private": true,
  "scripts": {
    "lint": "find quick-start solutions examples -name '*.bpmn' -not -path '*/test/*' -not -path '*/target/*' | xargs bpmnlint --config .bpmnlintrc"
  },
  "devDependencies": {
    "bpmnlint": "^11.13.0",
    "bpmnlint-plugin-camunda-compat": "^2.60.0",
    "zeebe-bpmn-moddle": "^2.0.0"
  }
}
